{
  "name": "fp-crash-course",
  "version": "1.0.0",
  "description": "just some stuff",
  "main": "index.js",
  "scripts": {
    "run": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "beezee",
  "license": "ISC",
  "dependencies": {
    "do-notation": "^1.0.5"
  }
}
